@use "componets";

@mixin section-display {
    width: 100%;
    margin: auto;
    //max-width: 840px;
    max-width: 1000px;
    padding: 3rem;
}

html {
    min-width: 100vw;
}

body {
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
    //eje y 
    align-items: center;



}

.logo a img {
    max-width: 7rem;
}

.sec-home {
    display: flex;
    align-items: center;
    @include section-display();

    .home-cta {
        flex: 1;

        .cta-text {
            color: componets.$color-main;

        }

        .home-title {
            width: 20rem;
            font-size: 3rem;
        }

        .home-description {
            width: 50%;
        }

        .lead-magnet {
            .col {
                max-width: 210px;
            }
        }



    }
}

.sec-feature {
    @include section-display();

    .intro {

        h3 {
            font-size: 2.5rem;
            text-align: center;
        }

        p {
            font-size: 1.09rem;
            color: rgba(91, 97, 110, 1);
            text-align: center;
        }


    }

    .features {
        display: flex;
        gap: 1rem;
        align-items: center;

        .text {
            padding: 2rem 0;

            //max-width: 40%;
            .feature {
                display: flex;
                flex-direction: row;
                align-items: center;

                .description {
                    margin-left: 1rem;
                    text-align: left;

                    .description-title {
                        font-size: 1.12rem;

                    }

                    .description-text {
                        font-size: 0.8rem;


                    }
                }
            }

        }

        .img {
            img {
                max-width: 26rem;
            }

        }
    }
}

.sec-benefits {
    display: flex;
    flex-direction: column;

    align-items: center;
    @extend .sec-feature, .intro;
    border-top: solid 1px #ccc;

    .benefit-cards {
        width: 100;
        padding: 0 2rem 2rem 2rem;
    }




}

.sec-kpis {
    width: 100%;
    background-color: componets.$color-main;
    color: white;
    padding: 4rem;

    .kpi {
        display: flex;
        flex-direction: column;
        align-items: center;

        .number {
            font-size: 3rem;
            font-weight: 700;

        }

        .desc {
            font-size: 0.9rem;
            color: #ffffffaa
        }

    }
}

.sec-onboarding {
    @extend .sec-feature, .intro;

    .steps {
        display: flex;
        align-items: center;
        justify-content: center;

        .step-separator {
            flex: 1;
            border-top: 2px solid #aaa;
            margin: 0 1rem;

        }
    }
}

.sec-footer-cta {
    background-color: componets.$color-footer;
    padding: 5rem;
    background-image: url("../assets/img/bg.png");
    background-repeat: no-repeat;
    background-position: 100%;

    .footer-cta {
        width: 35%;

        .cta-title {
            font-size: 2rem;
        }

        .cta-description {
            font-size: 1.1rem;
        }

    }


}

@media (max-width: 768px) {
    .sec-onboarding {
        .steps {
            flex-direction: column;
        }
    }

    .sec-footer-cta {
        .footer-cta{
            width: 100%;
            text-align: center;
        }
        background-image: none;
    }

}